# shardingsphereDemo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CustomSnowflakeKeGenerator.java  DataSourceShardingConfig.java
src/main/java/com/example/demo/customalgorithm/: CustomShardingQueryAssistedEncryptor.java  OrderHintShardingAlgorithm.java  OrderNoShardingAlgorithm.java  OrderRangeShardingAlgorithm.java  OrderShardingAlgorithm.java
src/main/java/com/example/demo/dao/: TbOrderItemRepo.java  TbOrderRepo.java  TbUserRepo.java
src/main/java/com/example/demo/model/: TbOrder.java  TbOrderItem.java  TbUser.java
src/main/java/com/example/demo/service/: TbOrderItemService.java  TbOrderService.java  TbUserService.java
src/main/java/com/example/demo/service/impl/: TbOrderItemServiceImpl.java  TbOrderServiceImpl.java  TbUserServiceImpl.java
src/main/resources/: application-encrypt.yml  application-hint.yml  application-inline.yml  application-range.yml  application-standard.yml  application.yml
src/test/java/com/example/demo/: DemoApplicationTest.java
